# servicenowassignment

./: .gitignore  CoffeeShops.json  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/servicenow/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicenow/: CoffeeReviewApplication.kt
app/src/main/java/com/servicenow/api/: ReviewApiService.kt  ReviewPojo.kt
app/src/main/java/com/servicenow/coffee/: CoffeeShopReviews.kt  Review.kt
app/src/main/java/com/servicenow/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/servicenow/exercise_java/: ReviewListActivity.java
app/src/main/java/com/servicenow/exercise_kotlin/: ReviewDetailActivity.kt  ReviewListActivityKt.kt
app/src/main/java/com/servicenow/model/: Review.kt
app/src/main/java/com/servicenow/repository/: ReviewsRepository.kt
app/src/main/java/com/servicenow/ui/reviewdetail/: ReviewDetailActivity.kt
app/src/main/java/com/servicenow/ui/reviewslist/: ReviewListActivityKt.kt  ReviewListAdapter.kt  ReviewListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_review_detail.xml  activity_review_list.xml  review_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/servicenow/exercise_java/: ExampleUnitTest.java
app/src/test/java/com/servicenow/exercise_kotlin/: ExampleUnitTestKt.kt
gradle/wrapper/: gradle-wrapper.properties
